<!doctype html>
<html lang="en-us">
  <head>
      <title>Automatically deploy your blog via Git with Caddy and Docker | AZ</title>

      <meta charset="UTF-8">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Using Caddy, Docker, and Zola, one can easily deploy updates to their blog with a git push.">
      <meta name="author" content="Andrew Zah">
      <meta name="keywords" content="automatic automatically deploy caddy docker zola gutenberg static site generation blog">

      <meta property="og:title" content="Automatically deploy your blog via Git with Caddy and Docker | AZ" />
      <meta property="og:author" content="Andrew Zah" />
      <meta property="og:description" content="Using Caddy, Docker, and Zola, one can easily deploy updates to their blog with a git push." />
      <meta property="article:author" content="Andrew Zah" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="andrewzah.com&#x2f;posts&#x2f;automatically-deploy-your-blog-via-git-caddy-docker&#x2f;" />
      <meta property="og:image" content="https://andrewzah.com/og.jpg" />

      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@andrew_zah">
      <meta name="twitter:creator" content="@andrew_zah">
      <meta name="twitter:image" content="https://andrewzah.com/twitter-image.png">

      <meta name="google-site-verification" content="n5-uDhEF_Bwbyie5UOMQK1EdBy4iKsPQIGNJkSVlNU4" />

      <link rel="stylesheet" href="/main.css">

      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=vMdnJYpmNaa">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=vMdnJYpmNaa">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=vMdnJYpmNaa">
      <link rel="manifest" href="/site.webmanifest?v=vMdnJYpmNaa">
      <link rel="mask-icon" href="/safari-pinned-tab.svg?v=vMdnJYpmNaa" color="#018a70">
      <link rel="shortcut icon" href="/favicon.ico?v=vMdnJYpmNaa">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">

      <script async src="/js/bundle.js"></script>
      
  

  </head>

  <script src="//instant.page/1.1.0" type="module" integrity="sha384-EwBObn5QAxP8f09iemwAJljc+sU+eUXeL9vSBw1eNmVarwhKk2F9vBEpaN9rsrtp"></script>
  <body>
    <div class="container content">
      
        
  <nav>
    <div id="nav-links">
      
      <ul>
        <li><a href="/">Home</a></li>
        <li class="active"><a href="/posts/">Posts</a></li>
        <li ><a href="/projects/">Projects</a></li>
        <li ><a href="/talks/">Talks</a></li>
        <li ><a href="/friends/">Friends</a></li>
        <li ><a href="/contact/">Contact</a></li>
        <li ><a href="/quotes/">Quotes</a></li>
        <li><a href="/rss.xml">RSS</a></li>
      </ul>
    </div>
  </nav>

      

      <main>
  <div itemtype="http://schema.org/Article" class="container post">
    <h1 class="page-title" itemprop="name">Automatically deploy your blog via Git with Caddy and Docker</h1>
    <div class="page-meta-data">
      <time itemprop="datePublished" content="2019-06-02" datetime="2019-06-02" class="page-date">
          Jun 02, 2019
          
      </time>
    </div>
    <hr>
    <aside id="toc">
        <h2>Table of Contents</h2>
        <ol>
            <li>
                <a href="#zola">Zola</a>
                <ol>
                    <li>
                        <a href="#getting-started">Getting started</a>
                    </li><li>
                        <a href="#my-setup">My setup</a>
                    </li><li>
                        <a href="#templating">Templating</a>
                    </li><li>
                        <a href="#macros">Macros</a>
                    </li><li>
                        <a href="#shortcodes">Shortcodes</a>
                    </li>
                </ol>
            </li><li>
                <a href="#static-assets-repo">Static Assets Repo</a>
                
            </li><li>
                <a href="#caddy">Caddy</a>
                
            </li><li>
                <a href="#docker">Docker</a>
                
            </li><li>
                <a href="#conclusion">Conclusion</a>
                
            </li>
        </ol>
    </aside>
    <article itemprop="articleBody">
      <p>Over the years, I've slowly and incrementally optimized my blog. Originally I used an entire rails setup with postgres, because that was the first thing I really learned how to program. Yet that's quite the overkill for a static blog... I don't even include comments anymore.</p>
<p>This is where <a href="https://getzola.org">Zola</a> comes in, previously named <em>Gutenberg</em>. It's a static site generator written in Rust that uses <a href="https://tera.netlify.com/">Tera</a> for templating. It serves as a counterpart to <a href="https://gohugo.io/">Hugo</a>, written in Golang. Both have a similar featureset, so I chose Zola since I know Rust and can contribute if needed.</p>
<p>However basically <a href="https://git.sr.ht/%7Echarles/cdaniels.net/tree/master/bin/buildit">any static site generation system</a> can work, so long as you end up with files generated to your liking.</p>
<h2 id="zola">Zola</h2>
<p>Feel free to skip this section if you already have your own static site generation system.</p>
<p><strong>One caveat</strong>: Zola minifies sass by default but not javascript. I use a <a href="https://git.sr.ht/%7Eandrewzah/personal-site/tree/master/Makefile">Makefile</a> to minify the js files and bundle them.</p>
<h4 id="getting-started">Getting started</h4>
<p>Zola has a <a href="https://www.getzola.org/documentation/getting-started/installation/">getting started</a> guide. For inspiration, you can look at the <a href="https://git.sr.ht/%7Eandrewzah/personal-site/tree">source code for this very blog</a> or <a href="https://github.com/getzola/zola/blob/master/EXAMPLES.md">different sites using Zola</a>.<a id="footnote-cite-0" href="#footnote-0">(0)</a></p>
<h4 id="my-setup">My setup</h4>
<p>This is what my site's directory looks like:</p>
<pre style="background-color:#ffffff;">
<span style="color:#323232;">.
├── binary-data/
├── Caddyfile
├── config.toml
├── content/
├── docker-compose.yml
├── Dockerfile
├── LICENSE
├── Makefile
├── public/
├── sass/
├── static/
├── syntaxes/
├── templates/
└── themes/
</span></pre>
<p><code>binary-data</code> is where I store all the screenshots, pdfs, and other binary data I refer to my posts. For the actual posts I upload these to an amazon S3 bucket, but I keep these as a backup, <em>outside</em> of git.<a id="footnote-cite-1" href="#footnote-1">(1)</a></p>
<p><code>sass/</code> and <code>static/</code> are pretty easy: the former gets compiled to css, the latter gets copied directly to the <code>public/</code> directory during generation.</p>
<p>For code, <code>themes</code> contains the syntax highlighting theme, and <code>syntaxes</code> contains sublime syntax files I added because Zola doesn't support <a href="http://slim-lang.com/">slim</a> syntax highlighting yet.</p>
<p>This leaves us <code>content</code>, the actual posts and pages, and <code>templates</code>, for how to render them. <code>templates</code> also contains <code>shortcodes/</code>, which function much like wordpress' shortcodes.</p>
<h4 id="templating">Templating</h4>
<p><a href="https://git.sr.ht/%7Eandrewzah/personal-site/tree/master/templates">These</a> are all the templates I've made. Naturally it can get as complex as you want. I generally have one per page or page type, such as /projects or /posts.</p>
<p>At a minimum, you probably want a <a href="https://git.sr.ht/%7Eandrewzah/personal-site/tree/master/templates/base.html">base.html</a> to deal with the oh-so-fun SEO stuff, and a <code>macros.html</code> for &quot;dynamically&quot; rendering things. I use it for the navigation bar, footnotes, references, citations, and rendering links.</p>
<p>With child templates, you can use blocks to inject content back to the parent:</p>
<pre style="background-color:#ffffff;">
<span style="font-style:italic;color:#969896;">&lt;!-- base.html --&gt;
</span><span style="color:#323232;">&lt;</span><span style="color:#63a35c;">head</span><span style="color:#323232;">&gt;
  </span><span style="font-style:italic;color:#969896;">&lt;!-- constants in base.html header --&gt;
  </span><span style="color:#323232;">&lt;</span><span style="color:#63a35c;">meta </span><span style="color:#795da3;">charset</span><span style="color:#323232;">=</span><span style="color:#183691;">&quot;UTF-8&quot;</span><span style="color:#323232;">&gt;

  </span><span style="font-style:italic;color:#969896;">&lt;!-- set from child --&gt;
  </span><span style="color:#323232;">&lt;</span><span style="color:#63a35c;">title</span><span style="color:#323232;">&gt;{% block title %}{% endblock title %}&lt;/</span><span style="color:#63a35c;">title</span><span style="color:#323232;">&gt;
  {% block head %}{% endblock head %}
&lt;/</span><span style="color:#63a35c;">head</span><span style="color:#323232;">&gt;
</span></pre>
<p>then in the child you define the block:</p>
<pre style="background-color:#ffffff;">
<span style="font-style:italic;color:#969896;">&lt;!-- zola provides objects like page/section/config, see the docs --&gt;</span><span style="color:#323232;">
{% block title %}{{ page.title }} | {{ config.title }}{% endblock title %}
</span></pre>
<p>Thrilling stuff.</p>
<p>If you look at my source it can appear a tad complex now, but I just slowly added things as they came up– like the page title, then custom SEO attributes, etc.</p>
<h4 id="macros">Macros</h4>
<p>Tera's macro system is really useful. One of my use cases was to show the tags and categories below a post:</p>
<pre style="background-color:#ffffff;">
<span style="color:#323232;">{% macro render_tags(tags) %}
  &lt;</span><span style="color:#63a35c;">div </span><span style="color:#795da3;">class</span><span style="color:#323232;">=</span><span style="color:#183691;">&quot;tags&quot;</span><span style="color:#323232;">&gt;
    Tags: 
    {% for tag in tags %}
      {% if loop.last %}
        &lt;</span><span style="color:#63a35c;">a </span><span style="color:#795da3;">href</span><span style="color:#323232;">=</span><span style="color:#183691;">&quot;/tags/{{ tag | slugify }}/&quot;</span><span style="color:#323232;">&gt;{{ tag | title }}&lt;/</span><span style="color:#63a35c;">a</span><span style="color:#323232;">&gt;
      {% else %}
        &lt;</span><span style="color:#63a35c;">a </span><span style="color:#795da3;">href</span><span style="color:#323232;">=</span><span style="color:#183691;">&quot;/tags/{{ tag | slugify }}/&quot;</span><span style="color:#323232;">&gt;{{ tag | title }}&lt;/</span><span style="color:#63a35c;">a</span><span style="color:#323232;">&gt; | 
      {% endif %}
    {% endfor %}
  &lt;/</span><span style="color:#63a35c;">div</span><span style="color:#323232;">&gt;
{% endmacro render_tags %}
</span></pre>
<p>Yes, I should probably clean them up a bit. They work good enough for now.</p>
<h4 id="shortcodes">Shortcodes</h4>
<p>Shortcodes are awesome. Two main things I use them for:</p>
<ul>
<li>footnotes, citations, references</li>
<li>generating boilerplate for lity.js (a lightbox lib)</li>
</ul>
<pre style="background-color:#ffffff;">
<span style="font-style:italic;color:#969896;">&lt;!-- img.html --&gt;
</span><span style="color:#323232;">&lt;</span><span style="color:#63a35c;">a </span><span style="color:#795da3;">href</span><span style="color:#323232;">=</span><span style="color:#183691;">&quot;{{url}}&quot; </span><span style="color:#795da3;">data-lity data-lity-desc</span><span style="color:#323232;">=</span><span style="color:#183691;">&quot;{{desc}}&quot; </span><span style="color:#795da3;">alt</span><span style="color:#323232;">=</span><span style="color:#183691;">&quot;{{desc}}&quot;</span><span style="color:#323232;">&gt;
  &lt;</span><span style="color:#63a35c;">img </span><span style="color:#795da3;">class</span><span style="color:#323232;">=</span><span style="color:#183691;">&quot;full&quot; </span><span style="color:#795da3;">async-src</span><span style="color:#323232;">=</span><span style="color:#183691;">&quot;{{url}}&quot;</span><span style="color:#323232;">/&gt;
&lt;/</span><span style="color:#63a35c;">a</span><span style="color:#323232;">&gt;
{% if t %}
  &lt;</span><span style="color:#63a35c;">p </span><span style="color:#795da3;">class</span><span style="color:#323232;">=</span><span style="color:#183691;">&quot;image-desc&quot;</span><span style="color:#323232;">&gt; {{t}} &lt;/</span><span style="color:#63a35c;">p</span><span style="color:#323232;">&gt;
{% endif %}
</span></pre><pre style="background-color:#ffffff;">
<span style="font-style:italic;color:#969896;">&lt;!-- footnote.html --&gt;
</span><span style="color:#323232;">&lt;</span><span style="color:#63a35c;">a </span><span style="color:#795da3;">id</span><span style="color:#323232;">=</span><span style="color:#183691;">&quot;footnote-cite-{{num}}&quot; </span><span style="color:#795da3;">href</span><span style="color:#323232;">=</span><span style="color:#183691;">&quot;#footnote-{{num}}&quot;</span><span style="color:#323232;">&gt;({{num}})&lt;/</span><span style="color:#63a35c;">a</span><span style="color:#323232;">&gt;
</span></pre>
<p>My <a href="../korean-for-programmers/#finally-a-sentence">Korean for Programmers</a> post uses ~5 shortcodes to <span class="hl hl-red">
highlight
</span> words in different colors:</p>
<pre style="background-color:#ffffff;">
<span style="font-style:italic;color:#969896;">&lt;!-- hlm.html --&gt;
&lt;!-- where t=text,c=css color class name--&gt;
</span><span style="color:#323232;">&lt;</span><span style="color:#63a35c;">span </span><span style="color:#795da3;">class</span><span style="color:#323232;">=</span><span style="color:#183691;">&quot;hl hl-middle hl-{{c}}&quot;</span><span style="color:#323232;">&gt;
  {{t}}
&lt;/</span><span style="color:#63a35c;">span</span><span style="color:#323232;">&gt;
</span></pre>
<p>Okay, okay.. Time for the real stuff.</p>
<h2 id="static-assets-repo">Static Assets Repo</h2>
<p>Now that you have your static files, commit them to a new git repo. With Zola, I use <code>rsync</code> to move the output from <code>public/</code> to another directory–since <code>zola build</code> nukes it each time.</p>
<p>As stated earlier I keep binary files like images in a separate directory, and in the posts themselves I link to amazon s3. If you want to link to assets locally, you might need something like <a href="https://git-lfs.github.com/">Git LFS</a> from Github or or a different solution.</p>
<p>I keep my statically generated assets at <a href="https://github.com/azah/personal-site-public">github.com/azah/personal-site-public</a> because sourcehut doesn't support webhooks yet.</p>
<h2 id="caddy">Caddy</h2>
<p><a href="https://caddyserver.com/">Caddy</a> is an awesome HTTP/2 web server. It handles SSL certs for you automatically via Lets Encrypt, and it has a <code>git</code> plugin which we'll be using. The git plugin clones or updates a repo for us, so we can now push content to a git repo and have it automatically update!</p>
<p>Let's create the Caddyfile:</p>
<p><strong>NOTE</strong>!! Use a port (like :2015) for local testing instead of the actual domain! If you run Caddy with this caddyfile locally without the <code>-disable-acme-auth</code>, caddy will repeatedly try to authorize, quickly <strong>ratelimiting you from Let's Encrypt</strong>!<a id="footnote-cite-2" href="#footnote-2">(2)</a></p>
<pre style="background-color:#ffffff;">
<span style="color:#323232;"># Caddyfile
yoursite.com, www.yoursite.com {
  gzip
  cache {
    default_max_age 10m
  }

  git {
    hook /webhook {%SITE_WEBHOOK%}
    repo https://github.com/azah/personal-site-public.git
    branch master
    clone_args --recurse-submodules
    pull_args --recurse-submodules
    interval 86400
    hook_type github
  }

  root /www/public
}
</span></pre>
<p>The <code>SITE_WEBHOOK</code> environment variable is set in <code>.env</code>.</p>
<p>Note that a webhook is optional. In fact, <a href="https://caddyserver.com/docs/http.git">all of the git directives here are optional</a> besides the repo path itself. By default the plugin clones to the root path, <code>/www/public</code> in this case.</p>
<p>I've set it to pull once per day as well as listen for requests on <code>/webhook</code>. Right now I use github webhooks as <code>sourcehut</code> doesn't seem to support webhooks yet.</p>
<p>If you're running multiple containerized services you can use caddy as a proxy as well. You can see the <a href="https://git.sr.ht/%7Eandrewzah/andrewzah.com/tree">source for andrewzah.com's docker script</a> as an example. I have an <code>http</code> docker service that proxies to my <code>website</code> service, which looks like the following:</p>
<pre style="background-color:#ffffff;">
<span style="color:#323232;"># services/http/Caddyfile
www.andrewzah.com, andrewzah.com, andrei.blue {
  gzip
  tls zah@andrewzah.com

  log / stdout {combined}
  errors stderr

  proxy /webhook http://website:1111/webhook {
    transparent
  }

  proxy / http://website:1111
}

...
</span></pre><h2 id="docker">Docker</h2>
<p>Lastly, we'll run all of this inside a docker container, so we need a <code>Dockerfile</code>:</p>
<pre style="background-color:#ffffff;">
<span style="color:#323232;">FROM alpine:edge
LABEL caddy_version = &quot;1.0.0&quot; architecture=&quot;amd64&quot;

# Caddy
RUN adduser -S caddy

ARG plugins=http.git,http.cache
ARG version=v1.0.0

RUN apk add --no-cache --virtual .build-caddy openssh-client tar curl \
  &amp;&amp; apk add --no-cache git \
  &amp;&amp; curl --silent --show-error --fail --location \
  --header &quot;Accept: application/tar+gzip, application/x-zip, application/octet-stream&quot; -p \
  &quot;https://caddyserver.com/download/linux/amd64?version=${version}&amp;plugins=${plugins}&amp;license=personal&amp;telemetry=off&quot; \
  | tar --no-same-owner -C /usr/bin -xz caddy \
  &amp;&amp; chmod 0755 /usr/bin/caddy \
  &amp;&amp; apk del --purge .build-caddy

RUN /usr/bin/caddy --plugins
RUN mkdir /www \
  &amp;&amp; chown -R caddy /www

COPY Caddyfile /etc/Caddyfile

USER caddy
ENTRYPOINT [&quot;/usr/bin/caddy&quot;]
CMD [&quot;--conf&quot;, &quot;/etc/Caddyfile&quot;, &quot;--log&quot;, &quot;stdout&quot;, &quot;-agree&quot;]
</span></pre>
<p>and a corresponding <code>docker-compose</code> file:</p>
<pre style="background-color:#ffffff;">
<span style="color:#63a35c;">version</span><span style="color:#323232;">: </span><span style="color:#183691;">&#39;3.7&#39;

</span><span style="color:#63a35c;">services</span><span style="color:#323232;">:
  </span><span style="color:#63a35c;">web</span><span style="color:#323232;">:
    </span><span style="color:#63a35c;">restart</span><span style="color:#323232;">: </span><span style="color:#63a35c;">always
    build</span><span style="color:#323232;">:
      </span><span style="color:#63a35c;">context</span><span style="color:#323232;">: </span><span style="color:#0086b3;">.
    </span><span style="color:#63a35c;">image</span><span style="color:#323232;">: </span><span style="color:#63a35c;">&lt;your_dockerhub_username&gt;/personal-site
    ports</span><span style="color:#323232;">:
      - </span><span style="color:#183691;">&quot;1111&quot;
    </span><span style="color:#63a35c;">env_file</span><span style="color:#323232;">:
      - </span><span style="color:#183691;">&quot;.env&quot;
</span></pre>
<p>I try to use alpine docker whenever possible. This image fetches a predefined Caddy version, v1.0.0, with the <code>cache</code> and <code>git</code> plugins.</p>
<p>We need to pass the <code>-agree</code> flag to agree to Let's Encrypt's Subscriber Agreement. Caddy will not run otherwise unless you use <code>-disable-http-challenge</code> (or specify http/a port), but we want HTTPS, no?</p>
<p>Deploying the image is just <code>docker push</code> once you've signed in via the docker cli. </p>
<hr />
<p>...and that's pretty much it. For your VPS, you'll want to install docker and/or docker-compose, then run the image. If you set up a corresponding docker-compose file, you can do <code>docker-compose pull &amp;&amp; docker-compose up -d</code>.</p>
<p>If you're using webhooks, don't forget to configure the webhook on github/gitlab/bitbucket/etc.</p>
<p>If configured correctly, you should now be able to git push your static assets and automatically have the container pull them in!</p>
<h2 id="conclusion">Conclusion</h2>

      <div id="email-me">
        Have any observations, criticisms, or corrections? Feel free to <a href="mailto:blog@andrewzah.com">email me</a>. Have a nice day!
      </div>
      
      
        
  <div id="footnotes">
    <h3> Footnotes </h3>
    <ul>
      
        <li>
          <span>
            <a
              id="footnote-0"
              href="#footnote-cite-0"
            >
              (0) &#x21A9;</a>
              –
              Philipp Offerman&#x27;s fantastic blog, Writing an OS in Rust, uses Zola.
          </span>
        </li>
      
        <li>
          <span>
            <a
              id="footnote-1"
              href="#footnote-cite-1"
            >
              (1) &#x21A9;</a>
              –
              Initially I made the mistake of including binary data in my site&#x27;s repo. This blew up my docker alpine image from ~2mb to ~35mb before I realized. Whoops.
          </span>
        </li>
      
        <li>
          <span>
            <a
              id="footnote-2"
              href="#footnote-cite-2"
            >
              (2) &#x21A9;</a>
              –
              I made this mistake when I ran the the Docker image for the first time. Hitting `ctrl-c` wouldn&#x27;t kill it, I had to run `docker-compose down`... but I ran it too late. I had to wait 24 hours to deploy HTTPS for my site after that.
          </span>
        </li>
      
    </ul>
  </div>

      
      
    </article>
  </div>
</main>
    </div>

    <div class="after-content">
      <div class="container">
        <div>
  <div id="after-main" class="container">
    <div id="random-quote">
      <h2> Random quote </h2>
      <blockquote id="random-quote-quote"></blockquote>
      <p id="random-quote-citation">
        <span id="random-quote-author"></span>
        <span id="random-quote-source"></span>
      </p>
    </div>
    <hr>

    <div class="container after-post">
        
          <div id="previous_post">
            Previous: <i>
              <a class="prev" href="/posts/better-anki-usage-guide-2019">Better Anki Usage Guide [2019]</a>
            </i>
          </div>
        

        

        
          
  
  <div class="tags">
    Tags: 
    
      
        <a href="/tags/zola/">Zola</a> | 
      
    
      
        <a href="/tags/caddy/">Caddy</a> | 
      
    
      
        <a href="/tags/docker/">Docker</a>
      
    
  </div>

  
  <div class="categories">
    Categories: 
    
      
        <a href="/categories/programming/">Programming</a>
      
    
  </div>


        
    </div>

    <hr>
    </div>

    <footer class="footer">
    <small>
        &copy; Copyright Andrew Zah <time datetime="2019">2019</time>.
        | <a href="/contact">Contact</a>
        | <a href="https://git.sr.ht/~andrewzah/personal-site/tree">Site Source Code (AGPLv3)</a>
    </small>
</footer>

    </div>
      </div>
    </div>
  </body>
</html>
